# Bitrise-App-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  lint_rules.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrespaez/bitrise/: MainActivity.kt  SelfApplication.kt
app/src/main/java/com/andrespaez/bitrise/data/: AppPreferences.kt
app/src/main/java/com/andrespaez/bitrise/di/: NetworkModule.kt  ServicesModules.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andrespaez/bitrise/managers/preferences/: FilePreference.kt  ManagerPreferenceKey.java  PreferencesKey.kt  PrefsManager.java
app/src/main/java/com/andrespaez/bitrise/network/api/: AppsApi.kt  BaseApi.kt  UserApi.kt
app/src/main/java/com/andrespaez/bitrise/network/interceptor/: TokenAuthenticator.kt
app/src/main/java/com/andrespaez/bitrise/network/models/: AppsModels.kt  BuildsModels.kt  DefaultError.kt  UserModels.kt
app/src/main/java/com/andrespaez/bitrise/network/services/: AppsServices.kt  UserServices.kt
app/src/main/java/com/andrespaez/bitrise/network/utils/: ErrorUtil.kt
app/src/main/java/com/andrespaez/bitrise/ui/activities/: BaseActivity.kt  BuildsActivity.kt  DashboardActivity.kt  HomeActivity.kt  MainActivity.kt  StartBuildActivity.kt
app/src/main/java/com/andrespaez/bitrise/ui/binding/: AppBinding.kt  BuildsBinding.kt  GeneralBindings.kt
app/src/main/java/com/andrespaez/bitrise/ui/extensions/: ContextExtensions.kt  DrawableExtensions.kt  SpannableStringBuilderExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andrespaez/bitrise/ui/factories/: AppListFactory.kt  GenericAdapterFactory.java  SnackBarFactory.java
app/src/main/java/com/andrespaez/bitrise/ui/fragments/: BaseFragment.java  DashboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/andrespaez/bitrise/ui/items/: AppDescriptionViewItem.kt  BuildDescriptionViewItem.kt  DividerItemDecoration.java  SimpleVectorCompatTextView.kt
app/src/main/java/com/andrespaez/bitrise/ui/models/: ColoredSnackbar.java
app/src/main/java/com/andrespaez/bitrise/ui/views/: Loading.kt  VectorTextView.java
app/src/main/java/com/andrespaez/bitrise/utils/: AndroidVersionUtil.java
app/src/main/java/com/andrespaez/bitrise/viewModels/: AndroidViewModel.kt  BuildsViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/andrespaez/bitrise/viewModels/builds/: BuildsViewModel.kt  StartBuildsViewModel.kt
app/src/main/java/com/andrespaez/bitrise/viewModels/home/: DashboardViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/andrespaez/bitrise/viewModels/lifecylce/: LiveDataType.kt
app/src/main/java/com/andrespaez/bitrise/viewModels/models/: DialogParams.kt  SnackBarEvent.kt  ViewModelEventsModel.kt
app/src/main/java/com/bitrise/app/: SelfApplication.kt
app/src/main/java/com/bitrise/app/data/: AppPreferences.kt
app/src/main/java/com/bitrise/app/di/: NetworkModule.kt  ServicesModules.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bitrise/app/extensions/: AnyExtension.kt
app/src/main/java/com/bitrise/app/managers/preferences/: FilePreference.kt  ManagerPreferenceKey.java  PreferencesKey.kt  PrefsManager.java
app/src/main/java/com/bitrise/app/network/api/: AppsApi.kt  BaseApi.kt  OrganizationApi.kt  UserApi.kt
app/src/main/java/com/bitrise/app/network/interceptor/: TokenAuthenticator.kt
app/src/main/java/com/bitrise/app/network/models/: AppsModels.kt  BuildsModels.kt  DefaultError.kt  OrganizationModels.kt  UserModels.kt
app/src/main/java/com/bitrise/app/network/services/: AppsServices.kt  OrganizationsServices.kt  UserServices.kt
app/src/main/java/com/bitrise/app/network/utils/: ErrorUtil.kt
app/src/main/java/com/bitrise/app/ui/activities/: BaseActivity.kt  BuildsActivity.kt  HomeActivity.kt  MainActivity.kt  StartBuildActivity.kt  WebViewActivity.kt
app/src/main/java/com/bitrise/app/ui/binding/: AppBinding.kt  BuildsBinding.kt  GeneralBindings.kt  LogBinding.kt  OrganizationBinding.kt  ProfileBinding.kt  UserActivityBinding.kt
app/src/main/java/com/bitrise/app/ui/extensions/: ContextExtensions.kt  DrawableExtensions.kt  SpannableStringBuilderExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bitrise/app/ui/factories/: AppListFactory.kt  GenericAdapterFactory.java  GenericAdapterFactory.kt  SnackBarFactory.java
app/src/main/java/com/bitrise/app/ui/fragments/: BaseFragment.java  DashboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/bitrise/app/ui/items/: LineChartViewItem.kt  (+7 more)
app/src/main/java/com/bitrise/app/utils/: AndroidVersionUtil.java
app/src/main/java/com/bitrise/app/viewModels/: AndroidViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: edit_text_gray_border.xml  edit_text_primary_color_border.xml  ic_add_circle.xml  ic_back.xml  ic_build.xml  ic_build_credits.xml  ic_build_credits_small.xml  ic_check_circle.xml  ic_close.xml  ic_disable_circle.xml  ic_done.xml  ic_launcher_background.xml  ic_lists_apps.xml  ic_logo.xml  ic_logo_face.xml  ic_logout.xml  ic_merge.xml  ic_no_image.xml  ic_notes.xml  ic_notes_small.xml  ic_profile.xml  ic_profile_small.xml  ic_running.xml  ic_search.xml  primary_gradient_background_button.xml  primary_gray_button.xml  selector_background_button.xml  selector_border_edit_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_build_detail.xml  activity_builds.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_start_build.xml  activity_web_view.xml  fragment_dashboard.xml  fragment_profile.xml  item_app_list.xml  item_builds.xml  item_credits_by_state_chart_item.xml  item_line_chart_item.xml  item_organizations.xml  item_pie_chart_item.xml  item_user_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_web_view.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  web_links.xml
app/src/main/res/values-es/: strings.xml
(+37 files in other folders)
