// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


ext {
    daggerVersion = '2.24'
    okhttpVersion = '4.9.0'
    glideVersion = '4.11.0'
    lifecycleVersion = '2.2.0'
    rxBindingVersion = '2.2.0'
    materialVersion = '1.4.0'
    constraintLayoutVersion = "2.1.1"
    recyclerviewVersion = "1.2.1"
    retrofitVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}