<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.activities.build.BuildsActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/button_start_build"
            style="@style/Button.Primary"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:paddingLeft="@dimen/spacing_xxlarge"
            android:paddingRight="@dimen/spacing_xxlarge"
            android:text="@string/copy_start_a_build"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_center"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bitrise.app.ui.views.VectorTextView
            android:id="@+id/button_apps_title"
            style="@style/TextBig.Black.Bold"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="@dimen/spacing_empty"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:drawablePadding="@dimen/spacing_standard"
            android:gravity="center_vertical"
            android:text="@string/copy_builds"
            app:drawableLeft="@drawable/ic_lists_apps"
            app:layout_constraintBottom_toBottomOf="@id/button_start_build"
            app:layout_constraintEnd_toStartOf="@id/button_start_build"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_start_build"
            app:textAllCaps="true" />

        <TextView
            android:id="@+id/textView_list"
            style="@style/TextNormal.Secondary"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:text="@string/copy_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textView_metrics"
            app:layout_constraintTop_toBottomOf="@+id/button_start_build" />

        <TextView
            android:id="@+id/textView_metrics"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="@dimen/spacing_empty"
            android:gravity="center"
            android:text="@string/copy_metrics"
            app:layout_constraintBottom_toBottomOf="@+id/textView_list"
            app:layout_constraintLeft_toRightOf="@id/textView_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_list" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_empty"
            android:paddingBottom="@dimen/spacing_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_list">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
