<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.bitrise.app.network.models.AppModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_xlarge"
            app:app_icon_by_disable_state="@{model.isDisabled()}"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/ic_check_circle" />

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="32dp"
            android:layout_height="@dimen/spacing_empty"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            app:layout_constraintBottom_toBottomOf="@id/imageView_disable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView_disable"
            app:load_image="@{model.avatarUrl}"
            tools:src="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="@dimen/spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            app:app_description="@{model}"
            app:layout_constraintBottom_toBottomOf="@id/imageView_disable"
            app:layout_constraintLeft_toRightOf="@id/imageView_logo"
            app:layout_constraintRight_toLeftOf="@id/imageView_disable"
            app:layout_constraintTop_toTopOf="@id/imageView_disable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

